# 1 "Make/options"
# 1 "<built-in>"
# 1 "<command-line>"






# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4











































# 6 "<command-line>" 2
# 1 "Make/options"
sinclude $(GENERAL_RULES)/module-path-user


ifeq (,$(strip $(FOAM_MODULE_APPBIN)))
 FOAM_MODULE_APPBIN = $(FOAM_USER_APPBIN)
endif
ifeq (,$(strip $(FOAM_MODULE_LIBBIN)))
 FOAM_MODULE_LIBBIN = $(FOAM_USER_LIBBIN)
endif

EXE_INC = -I$(LIB_SRC)/finiteArea/lnInclude -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/cfdTools/general/lnInclude -I../../../src/avalanche/lnInclude






EXE_LIBS = -lfiniteArea -lfiniteVolume -lfaAvalanche
