# 1 "Make/options"
# 1 "<built-in>"
# 1 "<command-line>"






# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4











































# 6 "<command-line>" 2
# 1 "Make/options"
EXE_INC = -I$(OBJECTS_DIR)


LIB_LIBS = $(FOAM_LIBBIN)/libOSspecific.o


ifeq (libo,$(FOAM_LINK_DUMMY_PSTREAM))
 LIB_LIBS += $(FOAM_LIBBIN)/dummy/libPstream.o
else
 LIB_LIBS += -L$(FOAM_LIBBIN)/dummy -lPstream
endif


EXE_INC += -DHAVE_LIBZ

LIB_LIBS += -lz



PROJECT_LIBS =
