/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  v2206
    \\  /    A nd           | Website:  www.openfoam.com
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

type            multiFieldValue;
libs            ("libfieldFunctionObjects.so");

operation       subtract;

writeControl    timeStep;
writeInterval   1;
log             false;

functions
{
    region1
    {
        #includeEtc "caseDicts/postProcessing/surfaceFieldValue/surfaceRegion.cfg"
        operation       areaAverage;
        fields          (p);
    }
    region2
    {
        #includeEtc "caseDicts/postProcessing/surfaceFieldValue/surfaceRegion.cfg"
        operation       areaAverage;
        fields          (p);
    }
}

// ************************************************************************* //
